{
  "name": "@wit03/async-localstorage",
  "version": "1.1.0",
  "description": "A javascript/typescript async implemented localStorage library.",
  "license": "MIT",
  "homepage": "https://github.com/wit03/async-localstorage",
  "repository": {
    "type": "git",
    "url": "https://github.com/wit03/async-localstorage.git"
  },
  "main": "index.js",
  "keywords": [
    "localStorage",
    "Async",
    "async-localstorage",
    "localstorage-async",
    "wit03"
  ],
  "author": {
      "name": "wit03",
      "email": "witjarukit@gmail.com"
  }
}
